            *{
                text-align: center;
                background-color: #E2D9D0;
            }
            
            header h1{
                font-family: optima, sans-sefif;
                font-size: 30px;
                font-weight: lighter;
                color: #6F997D;
        
            }
            header p{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 16px;
                color: #202013;
                padding-bottom: 25px;
                border-bottom-style: dotted;
                border-color:#8B6E59
               
            }

            h2 {
                font-family: optima;
                font-size: 25px;
                font-weight: lighter;
                color: #57BA74;
            }
            .sitemodel p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 14px;
                text-align: center;
                color:  #202013;
            }
            img{
                border-style: solid;
                border-width: 15px;
                padding: 14px;
                border-color: #8B6E59;
            }
            h3{
                text-align: left;
                font-family: optima;
                font-size: 20px;
                font-weight: lighter;
                color: #D98F31;
            }
            .sitepages{
                border-style: dotted;
                padding-bottom: 20px;
                border-color:#8B6E59;
            }
            p{
                text-align: left;
                color:#202013;
            }
            li{
                text-align: left;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 14px; 
                color:#202013;
            }
           
            footer p{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 16px;
                color: #202013;
            }
             